task 5 


mysql> INSERT INTO new_users VALUES (4,'Mona',27), (5,'Hassan',32), (6,'Fatma',29);
ERROR 1046 (3D000): No database selected
mysql> use bigdata_db;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> INSERT INTO new_users VALUES (4,'Mona',27), (5,'Hassan',32), (6,'Fatma',29);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM new_users;
+----+--------+------+
| id | name   | age  |
+----+--------+------+
|  4 | Mona   |   27 |
|  5 | Hassan |   32 |
|  6 | Fatma  |   29 |
+----+--------+------+
3 rows in set (0.00 sec)