task 3


root@4ce795e1d36e:/dataops# hdfs dfs -ls /
Found 5 items
drwxr-xr-x   - root supergroup          0 2026-01-29 18:52 /employees_test_successxbb
drwxr-xr-x   - root supergroup          0 2026-01-29 19:27 /sqoop
drwxr-xr-x   - root supergroup          0 2026-01-16 12:04 /test
drwx-wx-wx   - root supergroup          0 2026-01-17 09:30 /tmp
drwxr-xr-x   - root supergroup          0 2026-01-29 19:47 /user
root@4ce795e1d36e:/dataops# hdfs dfs -ls /user
Found 2 items
drwxr-xr-x   - root supergroup          0 2026-01-29 19:47 /user/bigdata
drwxr-xr-x   - root supergroup          0 2026-01-17 09:29 /user/hive
root@4ce795e1d36e:/dataops# hdfs dfs -ls /user/bigdata
Found 1 items
drwxr-xr-x   - root supergroup          0 2026-01-29 19:47 /user/bigdata/users
root@4ce795e1d36e:/dataops# hdfs dfs -ls /user/bigdata/users
Found 2 items
-rw-r--r--   1 root supergroup          0 2026-01-29 19:47 /user/bigdata/users/_SUCCESS
-rw-r--r--   1 root supergroup         31 2026-01-29 19:47 /user/bigdata/users/part-m-00000
root@4ce795e1d36e:/dataops# hdfs dfs -cat /user/bigdata/users/part-m-00000
1,Ahmed,25
2,Sara,30
3,Omar,28
