task 2

root@4ce795e1d36e:/dataops# sqoop import \
>   -Dmapreduce.framework.name=local \
>   --connect jdbc:mysql://mysql:3306/bigdata_db \
>   --username root \
>   --password password \
>   --table users \
>   --target-dir /user/bigdata/users \
>   --delete-target-dir \
>   --bindir . \
>   -m 1
Warning: /usr/local/sqoop/../hbase does not exist! HBase imports will fail.
Please set $HBASE_HOME to the root of your HBase installation.
Warning: /usr/local/sqoop/../hcatalog does not exist! HCatalog jobs will fail.
Please set $HCAT_HOME to the root of your HCatalog installation.
Warning: /usr/local/sqoop/../accumulo does not exist! Accumulo imports will fail.
Please set $ACCUMULO_HOME to the root of your Accumulo installation.
Warning: /usr/local/sqoop/../zookeeper does not exist! Accumulo imports will fail.
Please set $ZOOKEEPER_HOME to the root of your Zookeeper installation.
2026-01-29 19:47:06,104 INFO sqoop.Sqoop: Running Sqoop version: 1.4.6
2026-01-29 19:47:06,122 WARN tool.BaseSqoopTool: Setting your password on the command-line is insecure. Consider using -P instead.
2026-01-29 19:47:06,189 INFO manager.MySQLManager: Preparing to use a MySQL streaming resultset.
2026-01-29 19:47:06,189 INFO tool.CodeGenTool: Beginning code generation
2026-01-29 19:47:06,953 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `users` AS t LIMIT 1
2026-01-29 19:47:07,019 INFO manager.SqlManager: Executing SQL statement: SELECT t.* FROM `users` AS t LIMIT 1
2026-01-29 19:47:07,024 INFO orm.CompilationManager: HADOOP_MAPRED_HOME is /usr/local/hadoop
Note: ./users.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
2026-01-29 19:47:07,853 INFO orm.CompilationManager: Writing jar file: ./users.jar
2026-01-29 19:47:08,474 INFO tool.ImportTool: Destination directory /user/bigdata/users is not present, hence not deleting.
2026-01-29 19:47:08,474 WARN manager.MySQLManager: It looks like you are importing from mysql.
2026-01-29 19:47:08,474 WARN manager.MySQLManager: This transfer can be faster! Use the --direct
2026-01-29 19:47:08,474 WARN manager.MySQLManager: option to exercise a MySQL-specific fast path.
2026-01-29 19:47:08,474 INFO manager.MySQLManager: Setting zero DATETIME behavior to convertToNull (mysql)
2026-01-29 19:47:08,478 INFO mapreduce.ImportJobBase: Beginning import of users
2026-01-29 19:47:08,479 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2026-01-29 19:47:08,483 INFO Configuration.deprecation: mapred.jar is deprecated. Instead, use mapreduce.job.jar
2026-01-29 19:47:08,493 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2026-01-29 19:47:08,569 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2026-01-29 19:47:08,636 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2026-01-29 19:47:08,636 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2026-01-29 19:47:08,737 INFO db.DBInputFormat: Using read commited transaction isolation
2026-01-29 19:47:08,748 INFO mapreduce.JobSubmitter: number of splits:1
2026-01-29 19:47:08,855 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1268836340_0001
2026-01-29 19:47:08,856 INFO mapreduce.JobSubmitter: Executing with tokens: []
2026-01-29 19:47:09,021 INFO mapred.LocalDistributedCacheManager: Creating symlink: /tmp/hadoop-root/mapred/local/job_local1268836340_0001_4974368f-00b4-47e7-bdb3-905a2ba10771/libjars <- /dataops/libjars/*
2026-01-29 19:47:09,027 WARN fs.FileUtil: Command 'ln -s /tmp/hadoop-root/mapred/local/job_local1268836340_0001_4974368f-00b4-47e7-bdb3-905a2ba10771/libjars /dataops/libjars/*' failed 1 with: ln: failed to create symbolic link '/dataops/libjars/*': No such file or directory

2026-01-29 19:47:09,027 WARN mapred.LocalDistributedCacheManager: Failed to create symlink: /tmp/hadoop-root/mapred/local/job_local1268836340_0001_4974368f-00b4-47e7-bdb3-905a2ba10771/libjars <- /dataops/libjars/*
2026-01-29 19:47:09,027 INFO mapred.LocalDistributedCacheManager: Localized file:/tmp/hadoop/mapred/staging/root1268836340/.staging/job_local1268836340_0001/libjars as file:/tmp/hadoop-root/mapred/local/job_local1268836340_0001_4974368f-00b4-47e7-bdb3-905a2ba10771/libjars
2026-01-29 19:47:09,078 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2026-01-29 19:47:09,079 INFO mapreduce.Job: Running job: job_local1268836340_0001
2026-01-29 19:47:09,079 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2026-01-29 19:47:09,085 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-01-29 19:47:09,085 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-01-29 19:47:09,085 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2026-01-29 19:47:09,126 INFO mapred.LocalJobRunner: Waiting for map tasks
2026-01-29 19:47:09,126 INFO mapred.LocalJobRunner: Starting task: attempt_local1268836340_0001_m_000000_0
2026-01-29 19:47:09,148 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2026-01-29 19:47:09,148 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2026-01-29 19:47:09,159 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2026-01-29 19:47:09,181 INFO db.DBInputFormat: Using read commited transaction isolation
2026-01-29 19:47:09,252 INFO mapred.MapTask: Processing split: 1=1 AND 1=1
2026-01-29 19:47:09,295 INFO db.DBRecordReader: Working on split: 1=1 AND 1=1
2026-01-29 19:47:09,296 INFO db.DBRecordReader: Executing query: SELECT `id`, `name`, `age` FROM `users` AS `users` WHERE ( 1=1 ) AND ( 1=1 )
2026-01-29 19:47:09,300 INFO mapreduce.AutoProgressMapper: Auto-progress thread is finished. keepGoing=false
2026-01-29 19:47:09,302 INFO mapred.LocalJobRunner:
2026-01-29 19:47:09,799 INFO mapred.Task: Task:attempt_local1268836340_0001_m_000000_0 is done. And is in the process of committing
2026-01-29 19:47:09,803 INFO mapred.LocalJobRunner:
2026-01-29 19:47:09,803 INFO mapred.Task: Task attempt_local1268836340_0001_m_000000_0 is allowed to commit now
2026-01-29 19:47:09,824 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1268836340_0001_m_000000_0' to hdfs://namenode:9000/user/bigdata/users
2026-01-29 19:47:09,825 INFO mapred.LocalJobRunner: map
2026-01-29 19:47:09,825 INFO mapred.Task: Task 'attempt_local1268836340_0001_m_000000_0' done.
2026-01-29 19:47:09,830 INFO mapred.Task: Final Counters for attempt_local1268836340_0001_m_000000_0: Counters: 21
        File System Counters
                FILE: Number of bytes read=4043
                FILE: Number of bytes written=648319
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=0
                HDFS: Number of bytes written=31
                HDFS: Number of read operations=7
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=3
                Map output records=3
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=69
                Total committed heap usage (bytes)=274202624
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=31
2026-01-29 19:47:09,830 INFO mapred.LocalJobRunner: Finishing task: attempt_local1268836340_0001_m_000000_0
2026-01-29 19:47:09,830 INFO mapred.LocalJobRunner: map task executor complete.
2026-01-29 19:47:10,083 INFO mapreduce.Job: Job job_local1268836340_0001 running in uber mode : false
2026-01-29 19:47:10,084 INFO mapreduce.Job:  map 100% reduce 0%
2026-01-29 19:47:10,086 INFO mapreduce.Job: Job job_local1268836340_0001 completed successfully
2026-01-29 19:47:10,094 INFO mapreduce.Job: Counters: 21
        File System Counters
                FILE: Number of bytes read=4043
                FILE: Number of bytes written=648319
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=0
                HDFS: Number of bytes written=31
                HDFS: Number of read operations=7
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=3
                HDFS: Number of bytes read erasure-coded=0
        Map-Reduce Framework
                Map input records=3
                Map output records=3
                Input split bytes=87
                Spilled Records=0
                Failed Shuffles=0
                Merged Map outputs=0
                GC time elapsed (ms)=69
                Total committed heap usage (bytes)=274202624
        File Input Format Counters
                Bytes Read=0
        File Output Format Counters
                Bytes Written=31
2026-01-29 19:47:10,095 INFO mapreduce.ImportJobBase: Transferred 31 bytes in 1.5973 seconds (19.408 bytes/sec)
2026-01-29 19:47:10,097 INFO mapreduce.ImportJobBase: Retrieved 3 records.
root@4ce795e1d36e:/dataops#